projectTitle = Vert.x GraphQL Test Data - StarWars client
projectDescription = Example code for a GraphQL service discovery microservice client
mavenPublicationName = vertx-test-graphql-starwars-client