# vertx-graphql-testdata

./: README.md  build.gradle  gradle.properties  settings.gradle
droids-microservice/: build.gradle  gradle.properties
droids-microservice/src/main/java/org/example/servicediscovery/server/droids/: DroidsSchema.java  DroidsServer.java
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-testdata/: build.gradle
graphql-testdata/src/main/java/org/example/graphql/testdata/droids/: DroidsSchema.java
graphql-testdata/src/main/java/org/example/graphql/testdata/starwars/: StarWarsSchema.java
starwars-client/: build.gradle  gradle.properties
starwars-client/src/main/java/org/example/servicediscovery/client/: StarWarsClient.java
starwars-microservice/: build.gradle  gradle.properties
starwars-microservice/src/main/java/org/example/servicediscovery/server/starwars/: StarWarsSchema.java  StarWarsServer.java
