projectTitle = Vert.x GraphQL Test Data - Droids microservice
projectDescription = Example code for a GraphQL service discovery microservice for Droids
mavenPublicationName = vertx-test-graphql-droids-microservice