projectTitle = Vert.x GraphQL Test Data - StarWars microservice
projectDescription = Example code for a GraphQL service discovery microservice for StarWars
mavenPublicationName = vertx-test-graphql-starwars-microservice